#include "cornell-box-rect-sizes.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "light-rect_30" ========
  nodeUuid = Uuid<Node>("{1262a79f-f08e-536b-8202-92225df4f253}");
  sceneLayer.index.label[nodeUuid] = "light-rect_30";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{e1d85e21-05bc-544f-bea5-2ec88294ed14}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.7953, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.3);

// ======== Node "cornellBox-rectAreaLight-01" ========
  nodeUuid = Uuid<Node>("{13098f96-9bb0-583d-9e27-0ca77787edfd}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-01";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-01"
  lightUuid = Uuid<LightSource>("{995d80bc-a6ec-4853-909d-6be8fe88de05}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-01";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{51da1b97-41ec-50d2-8f6e-7826dfc20e28}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.943766, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.01);

// ======== Node "light-rect_20" ========
  nodeUuid = Uuid<Node>("{1884c58d-1b30-5079-b279-8da88eae0b83}");
  sceneLayer.index.label[nodeUuid] = "light-rect_20";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{1e734220-dc48-571b-841c-64e387822b96}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.295844, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.2);

// ======== Node "cornellBox-rectAreaLight-02" ========
  nodeUuid = Uuid<Node>("{34fa5008-5b1d-5c34-80f8-21656ed36a6b}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-02";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-02"
  lightUuid = Uuid<LightSource>("{ae5213f5-abdb-4034-9b33-9373eb9986a4}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-02";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{6a713da6-d571-58d4-a0a7-9d60aa94c52c}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.686365, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.02);

// ======== Node "light-rect_05" ========
  nodeUuid = Uuid<Node>("{39c14fb3-5624-5ab5-83c3-200e8303339b}");
  sceneLayer.index.label[nodeUuid] = "light-rect_05";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{9768a08a-2e89-5a1c-8311-cdc8e7982a37}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.411057, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.05);

// ======== Node "cornellBox-rectAreaLight-10" ========
  nodeUuid = Uuid<Node>("{4ef8311e-2925-5871-92d8-094f98474f23}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-10";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-10"
  lightUuid = Uuid<LightSource>("{99c4eb88-a0b4-483c-8c2b-aee1a2e160e4}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-10";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{d62b2905-566f-501c-a83e-5247d98f5e8a}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.103964, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.1);

// ======== Node "cornellBox-rectAreaLight-30" ========
  nodeUuid = Uuid<Node>("{53d7dbcc-b0fc-5c24-bf37-d63e836d7f71}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-30";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-30"
  lightUuid = Uuid<LightSource>("{942e56a6-9f0d-4007-9bec-e72c63ce3aea}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-30";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{83829dc0-ac0e-5a83-98ab-c6ff579f6612}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.7953, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.3);

// ======== Node "light-rect_01" ========
  nodeUuid = Uuid<Node>("{5fe63ce8-79db-5aa5-8cab-e41d18cc62bd}");
  sceneLayer.index.label[nodeUuid] = "light-rect_01";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{105b1187-d69a-51dd-bf4a-fdff3bda62f6}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.943766, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.01);

// ======== Node "cornellBox-rectAreaLight-20" ========
  nodeUuid = Uuid<Node>("{75e5f5a5-e34a-5182-987a-140f5c01c5ec}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-20";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-20"
  lightUuid = Uuid<LightSource>("{9e5610f1-968a-45de-a6a6-aad3038c7016}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-20";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{f3321dec-f259-5b8e-84b1-1f78de81a2a9}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.295844, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.2);

// ======== Node "light-rect_10" ========
  nodeUuid = Uuid<Node>("{878ca12a-1c7c-53b2-82a1-c924e7cea8b0}");
  sceneLayer.index.label[nodeUuid] = "light-rect_10";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{7161128c-47df-5594-a610-dbb22f235cc9}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.103964, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.1);

// ======== Node "cornellBox-rectAreaLight-05" ========
  nodeUuid = Uuid<Node>("{87edf599-d5ed-5133-8630-235ba1cb137d}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight-05";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight-05"
  lightUuid = Uuid<LightSource>("{7ec99486-64f6-4ed4-bfcc-6d07f0080f9d}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight-05";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{94eddea0-80d0-5501-b916-a4a7caad6787}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.411057, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.05);

// ======== Node "light-rect_02" ========
  nodeUuid = Uuid<Node>("{d33c6398-baac-59ba-8f4e-a12bda48cac7}");
  sceneLayer.index.label[nodeUuid] = "light-rect_02";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{6b2393eb-ca48-5d70-8f6d-4cbad53628a0}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.686365, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 0.02);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);
}