#include "cornell-box.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<Camera> cameraUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<Material> materialUuid;

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "short-cube" ========
  nodeUuid = Uuid<Node>("{05995808-7244-5c2a-bac0-2545614be7db}");
  sceneLayer.index.label[nodeUuid] = "short-cube";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "short-cube" -- (assimp index 2)
  meshUuid = Uuid<StaticMesh>("{20c8872b-518d-5d1c-bb22-82235b1489d7}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  sceneLayer.index.label[meshUuid] = "short-cube";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{16156cee-2f87-5ddf-9cb7-bd33df6a4587}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.329001, -0.370598, 0.3), quat(0.989016, 0, 0, -0.147809), 1);

// ======== Node "long-cube" ========
  nodeUuid = Uuid<Node>("{1efce5f6-3eaa-50a0-9020-2a7f98592135}");
  sceneLayer.index.label[nodeUuid] = "long-cube";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "long-cube" -- (assimp index 1)
  meshUuid = Uuid<StaticMesh>("{6d5307e4-3fe9-5542-b6a3-7685228130aa}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  sceneLayer.index.label[meshUuid] = "long-cube";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{7c7079c6-e7ef-5905-8fa0-095e138f5fe1}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.338494, 0.287716, 0.6), quat(0.989016, 0, 0, 0.147809), 1);

// ======== Node "light-dummy" ========
  nodeUuid = Uuid<Node>("{442cd1a6-4fde-5b98-9a30-137f7307fe0e}");
  sceneLayer.index.label[nodeUuid] = "light-dummy";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-dummy" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{bcd230bf-430f-501b-9204-741230183cca}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-dummy";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{e40b5e11-fc0f-5ce7-af59-f9fef6367b5b}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 1.98), quat(1, 0, 0, 0), 1);

// ======== Node "cornellBox-rectAreaLight" ========
  nodeUuid = Uuid<Node>("{54efa8c7-89ee-5363-9de6-7890a183544a}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight"
  lightUuid = Uuid<LightSource>("{9af43699-566a-457b-904a-acbbb6f8c690}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight";
  node.createLightComponent(uuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 1.98), quat(1, 0, 0, 0), 1);

// ======== Node "walls" ========
  nodeUuid = Uuid<Node>("{dbb5b14b-dbe8-5650-b5fc-3387c149a6e0}");
  sceneLayer.index.label[nodeUuid] = "walls";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "walls" -- (assimp index 3)
  meshUuid = Uuid<StaticMesh>("{0702d587-16af-552a-983d-7418e7adae6d}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  sceneLayer.index.label[meshUuid] = "walls";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{3c38ada5-5a51-5924-89dc-285be94a4e48}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  // StaticMesh "walls" -- (assimp index 5)
  meshUuid = Uuid<StaticMesh>("{07345f84-7ae6-5558-bf7d-9aae459196f2}");
  materialUuid = Uuid<Material>("{e22cb1e5-428d-4c3a-9657-41a1df21d3e4}");
  sceneLayer.index.label[meshUuid] = "walls";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{4c6134ff-7645-5f80-a278-d6c702afad33}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  // StaticMesh "walls" -- (assimp index 4)
  meshUuid = Uuid<StaticMesh>("{1d3ced89-b318-53fe-92cc-a01be9a9b434}");
  materialUuid = Uuid<Material>("{032ff6cf-dea3-4912-8aa0-eb16cc9ec774}");
  sceneLayer.index.label[meshUuid] = "walls";
  node.newStaticMeshComponent(uuid: Uuid<StaticMeshComponent>("{eca08815-96a7-5b74-999c-489479d858ea}"), isMovable: false, meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 1), quat(1, 0, 0, 0), 1);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  node.newEmptyComponent(uuid: "{5b194501-54df-5976-a2ed-f15dab728ca4}");
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);

// ======== Node "camera" ========
  nodeUuid = Uuid<Node>("{ed3c23d6-615c-5b4d-b07d-a5f5f8165446}");
  sceneLayer.index.label[nodeUuid] = "camera";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Camera "camera"
  cameraUuid = Uuid<Node>("{2396816d-aa17-5f58-bdcf-8cf99eb79e68}");
  sceneLayer.index.label[cameraUuid] = "camera";
  node.newCameraComponent(uuid: cameraUuid, aspect: 1, clipFar: 100, clipNear: 0.1, horizontal_fov: 0.857556, lookAt: vec3(0, 0, -1), upVector: vec3(0, 1, 0), position: vec3(0, 0, 0));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, -3.5, 1), quat(0.707107, 0.707107, 5.66265e-08, -5.66265e-08), 1);
}