#include "cornell-box-rect-sizes.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;
  Uuid<LightSource> fallbackLight = "{893463c4-143a-406f-9ef7-3506817d5837}";

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "cornellBox-sphereAreaLight-0_3" ========
  nodeUuid = Uuid<Node>("{063dbe20-4b7d-5e79-8607-633ed55561d4}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_3";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_3"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{6d2bdba6-fa34-5b4c-b0eb-1abc55aa2249}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.148454, 0.5, 1.6), quat(1, 0, 0, 0), 0.3);

// ======== Node "light-sphere_05" ========
  nodeUuid = Uuid<Node>("{1889c2a4-7881-5b22-b355-a11c7ddc3bcc}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_05";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{7b2aa8bc-1c46-58fd-9527-5de7286b78d2}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.816277, 0.5, 1.6), quat(1, 0, 0, 0), 0.05);

// ======== Node "light-sphere_1" ========
  nodeUuid = Uuid<Node>("{26bf8509-2a35-5075-8924-b77efdeb3a14}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_1";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{4e16ef32-dacb-5790-b082-5c9608750d76}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.63229, 0.5, 1.6), quat(1, 0, 0, 0), 0.1);

// ======== Node "cornellBox-sphereAreaLight-0_01" ========
  nodeUuid = Uuid<Node>("{3525bbbd-c3fa-590f-a6ff-29b2d9e2f649}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_01";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_01"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{6a4ee1d6-68cc-5d13-964a-dd705d67491e}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.939715, 0.494123, 1.60139), quat(1, 0, 0, 0), 0.01);

// ======== Node "light-sphere_25" ========
  nodeUuid = Uuid<Node>("{42742925-0bd3-5fa1-b25a-c64b10c71870}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_25";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{90aa9d2b-bfe6-58e7-a81e-9846841d40f0}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.286685, 0.5, 1.6), quat(1, 0, 0, 0), 0.25);

// ======== Node "light-sphere_01" ========
  nodeUuid = Uuid<Node>("{592bb7be-eefc-5e62-8c5b-23768371a91c}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_01";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{eb4920e0-553d-5f00-86e6-269dd92b0677}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.939715, 0.494123, 1.60139), quat(1, 0, 0, 0), 0.01);

// ======== Node "cornellBox-sphereAreaLight-0_1" ========
  nodeUuid = Uuid<Node>("{67be0a73-8bd4-560e-9e30-dc52ca24e200}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_1";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_1"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{60810c66-a1b1-5b73-9032-970f84f73047}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.63229, 0.5, 1.6), quat(1, 0, 0, 0), 0.1);

// ======== Node "cornellBox-sphereAreaLight-0_5" ========
  nodeUuid = Uuid<Node>("{7b47120d-4dd7-589f-883c-43de0f43e03d}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_5";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_5"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{6bc50ba1-507d-51fe-87e9-6679c48de08c}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.671708, 0.5, 1.6), quat(1, 0, 0, 0), 0.5);

// ======== Node "cornellBox-sphereAreaLight-0_25" ========
  nodeUuid = Uuid<Node>("{910c5892-159c-51ee-bf27-9db96edc51df}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_25";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_25"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{a8b9a68e-7da8-594e-9ebc-c52d1645542e}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.286685, 0.5, 1.6), quat(1, 0, 0, 0), 0.25);

// ======== Node "light-sphere_5" ========
  nodeUuid = Uuid<Node>("{a2dbc245-37d9-5960-b948-36715ba35904}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_5";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{9ece68f2-9392-5e8f-8b0f-f1b06bca5a85}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.671708, 0.5, 1.6), quat(1, 0, 0, 0), 0.5);

// ======== Node "light-sphere_3" ========
  nodeUuid = Uuid<Node>("{c521aca0-4927-572d-8960-ee6279d2e8b7}");
  sceneLayer.index.label[nodeUuid] = "light-sphere_3";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{c0e1bd29-9246-5ea6-bfb8-17d7e411a7e2}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{a639dc05-62bc-5da7-b499-386488cce089}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.148454, 0.5, 1.6), quat(1, 0, 0, 0), 0.3);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);

// ======== Node "cornellBox-sphereAreaLight-0_05" ========
  nodeUuid = Uuid<Node>("{fe5e30cc-86f2-5d1e-aa87-27e6129a9304}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-sphereAreaLight-0_05";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-sphereAreaLight-0_05"
  lightUuid = fallbackLight;
  sceneLayer.index.label[lightUuid] = "cornellBox-sphereAreaLight-0_5";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{2a7996f6-58a8-581c-9955-565065d22fde}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.816277, 0.5, 1.6), quat(1, 0, 0, 0), 0.05);
}