#include "cornell-box-roughness-lights.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "debug-rect-are-light" ========
  nodeUuid = Uuid<Node>("{0c3e443e-700f-56f0-9ee2-4a1a7e55284e}");
  sceneLayer.index.label[nodeUuid] = "debug-rect-are-light";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Camera "debug-rect-are-light"
  cameraComponentUuid = Uuid<CameraComponent>("{10cafb57-039d-5719-8205-f1b4fc3020c1}");
  sceneLayer.index.label[cameraComponentUuid] = "debug-rect-are-light";
  new_CameraComponent(node: @node, uuid: cameraComponentUuid, aspect: 1.33333, clipFar: 100, clipNear: 0.1, horizontal_fov: 0.857556, lookAt: vec3(0, 0, -1), upVector: vec3(0, 1, 0), position: vec3(0, 0, 0));
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.30461, 0.616869, 1.16255), quat(-0.371181, -0.508291, 0.627565, 0.458287), 1);

// ======== Node "cornellBox-roughness-rectAreaLight" ========
  nodeUuid = Uuid<Node>("{345ea969-1da2-5999-a018-ddd23ded8767}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-roughness-rectAreaLight";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-roughness-rectAreaLight"
  lightUuid = Uuid<LightSource>("{45ce7810-2d26-4ba0-9312-757117d58223}");
  sceneLayer.index.label[lightUuid] = "cornellBox-roughness-rectAreaLight";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{398b643a-c934-5d8f-81a4-cffefb5de254}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.7, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 1);

// ======== Node "light-sphere" ========
  nodeUuid = Uuid<Node>("{622f23be-be81-567a-816d-49773c2c10a0}");
  sceneLayer.index.label[nodeUuid] = "light-sphere";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-sphere" -- (assimp index 1)
  meshUuid = Uuid<StaticMesh>("{05818743-b77b-5849-9470-c1ae45329c39}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-sphere";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{f58adaac-c2da-5dec-bee7-078b17b40be8}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.7, 0.5, 1.6), quat(1, 0, 0, 0), 1);

// ======== Node "cornellBox-roughness-sphereAreaLight" ========
  nodeUuid = Uuid<Node>("{6761f72b-edfb-5b54-acf4-73169b165fbb}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-roughness-sphereAreaLight";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-roughness-sphereAreaLight"
  lightUuid = Uuid<LightSource>("{c98f90b2-f0ec-47b8-8448-ee32625a4160}");
  sceneLayer.index.label[lightUuid] = "cornellBox-roughness-sphereAreaLight";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{a61e0b70-f493-5219-96d7-3a05631a6951}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.7, 0.5, 1.6), quat(1, 0, 0, 0), 1);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);

// ======== Node "light-rect" ========
  nodeUuid = Uuid<Node>("{fe1f803b-4d53-5f15-9da3-a072966e38b8}");
  sceneLayer.index.label[nodeUuid] = "light-rect";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-rect" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{9d313d72-0ede-55a4-b7ff-f620ee939b0d}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-rect";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{02183b4e-d7ae-5d79-9a98-343776fd369c}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.7, 0.5, 1.6), quat(0.939693, -0.34202, 0, 0), 1);
}