#include "cornell-box-demo-cubes.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "short-cube" ========
  nodeUuid = Uuid<Node>("{05995808-7244-5c2a-bac0-2545614be7db}");
  sceneLayer.index.label[nodeUuid] = "short-cube";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "short-cube" -- (assimp index 1)
  meshUuid = Uuid<StaticMesh>("{c9d07db3-c431-5cd9-84da-376f0aebdb3e}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  sceneLayer.index.label[meshUuid] = "short-cube";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{b731929b-fe21-5c09-8944-5377c6d4f580}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0.329001, -0.370598, 0.3), quat(0.989016, 0, 0, -0.147809), 1);

// ======== Node "long-cube" ========
  nodeUuid = Uuid<Node>("{1efce5f6-3eaa-50a0-9020-2a7f98592135}");
  sceneLayer.index.label[nodeUuid] = "long-cube";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "long-cube" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{fc601aae-6954-542a-9362-faa040d499c2}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  sceneLayer.index.label[meshUuid] = "long-cube";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{621e15d4-7b46-5920-b756-32f0667820c1}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(-0.338494, 0.287716, 0.6), quat(0.989016, 0, 0, 0.147809), 1);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);
}