#include "cornell-box-default-light.scene-graph.mesh"

void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;

  loadMeshes(resourceManager.staticMeshLoader);


// ======== Node "light-dummy" ========
  nodeUuid = Uuid<Node>("{442cd1a6-4fde-5b98-9a30-137f7307fe0e}");
  sceneLayer.index.label[nodeUuid] = "light-dummy";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "light-dummy" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{bcd230bf-430f-501b-9204-741230183cca}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  sceneLayer.index.label[meshUuid] = "light-dummy";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{e40b5e11-fc0f-5ce7-af59-f9fef6367b5b}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 1.98), quat(1, 0, 0, 0), 1);

// ======== Node "cornellBox-rectAreaLight" ========
  nodeUuid = Uuid<Node>("{54efa8c7-89ee-5363-9de6-7890a183544a}");
  sceneLayer.index.label[nodeUuid] = "cornellBox-rectAreaLight";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // Light "cornellBox-rectAreaLight"
  lightUuid = Uuid<LightSource>("{9af43699-566a-457b-904a-acbbb6f8c690}");
  sceneLayer.index.label[lightUuid] = "cornellBox-rectAreaLight";
  new_LightComponent(node: @node, uuid: Uuid<LightComponent>("{371ca612-3a31-5bc6-b929-23f32518dc39}"), lightSourceUuid: lightUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 1.98), quat(1, 0, 0, 0), 1);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);
}