void main(SceneLayer@ sceneLayer)
{

  ResourceManager@ resourceManager = sceneLayer.scene.resourceManager;

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<CameraComponent> cameraComponentUuid;
  Uuid<Material> materialUuid;

// ======== Node "Suzanne" ========
  nodeUuid = Uuid<Node>("{0790bed3-4c81-59db-8e68-5c2c56fcd87b}");
  sceneLayer.index.label[nodeUuid] = "Suzanne";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  // StaticMesh "Suzanne" -- (assimp index 0)
  meshUuid = Uuid<StaticMesh>("{7eed8ff5-ba25-424d-aa2a-7a737ee3ce4d}");
  materialUuid = Uuid<Material>("{60951935-1093-40a7-aff4-da612a7cf7bf}");
  sceneLayer.index.label[meshUuid] = "Suzanne";
  new_StaticMeshComponent(node: @node, uuid: Uuid<StaticMeshComponent>("{c362d0eb-03b2-5fc7-886f-21695c61748a}"), meshUuid: meshUuid, materialUuid: materialUuid);
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0.0524388, 0.251778), quat(0.95475, -0.29741, 0, 0), 0.484347);

// ======== Node "Scene" ========
  nodeUuid = Uuid<Node>("{e0448c15-70f8-54cf-bded-d272bedcc33b}");
  sceneLayer.index.label[nodeUuid] = "Scene";
  @node = sceneLayer.newNode(uuid: nodeUuid);
  new_EmptyComponent(node: @node, uuid: Uuid<NodeComponent>("{5b194501-54df-5976-a2ed-f15dab728ca4}"));
  node.rootComponent.localTransformation = CoordFrame(vec3(0, 0, 0), quat(0.707107, -0.707107, 0, 0), 1);
}