#include "cornell-box.scene-graph.mesh"

void main(ResourceIndex@ index, Scene@ scene)
{
  scene.loadGroup(group);

  Node@ node;
  Uuid<Node> nodeUuid;
  Uuid<Camera> cameraUuid;
  Uuid<LightSource> lightUuid;
  Uuid<StaticMesh> meshUuid;
  Uuid<Material> materialUuid;

  loadMeshes(group);


  nodeUuid = Uuid<Node>("{dbb5b14b-dbe8-5650-b5fc-3387c149a6e0}");
  group.labels[nodeUuid] = "walls";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  meshUuid = Uuid<StaticMesh>("{0702d587-16af-552a-983d-7418e7adae6d}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  group.labels[meshUuid] = "walls";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);
  meshUuid = Uuid<StaticMesh>("{1d3ced89-b318-53fe-92cc-a01be9a9b434}");
  materialUuid = Uuid<Material>("{032ff6cf-dea3-4912-8aa0-eb16cc9ec774}");
  group.labels[meshUuid] = "walls";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);
  meshUuid = Uuid<StaticMesh>("{07345f84-7ae6-5558-bf7d-9aae459196f2}");
  materialUuid = Uuid<Material>("{e22cb1e5-428d-4c3a-9657-41a1df21d3e4}");
  group.labels[meshUuid] = "walls";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);

  nodeUuid = Uuid<Node>("{05995808-7244-5c2a-bac0-2545614be7db}");
  group.labels[nodeUuid] = "short-cube";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  meshUuid = Uuid<StaticMesh>("{20c8872b-518d-5d1c-bb22-82235b1489d7}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  group.labels[meshUuid] = "short-cube";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);

  nodeUuid = Uuid<Node>("{1efce5f6-3eaa-50a0-9020-2a7f98592135}");
  group.labels[nodeUuid] = "long-cube";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  meshUuid = Uuid<StaticMesh>("{6d5307e4-3fe9-5542-b6a3-7685228130aa}");
  materialUuid = Uuid<Material>("{00862bf8-6ba5-425a-ad2b-c902058fa3cc}");
  group.labels[meshUuid] = "long-cube";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);

  nodeUuid = Uuid<Node>("{442cd1a6-4fde-5b98-9a30-137f7307fe0e}");
  group.labels[nodeUuid] = "light-dummy";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  meshUuid = Uuid<StaticMesh>("{bcd230bf-430f-501b-9204-741230183cca}");
  materialUuid = Uuid<Material>("{5f1e2de9-6093-45cf-9cac-8aa856dacea3}");
  group.labels[meshUuid] = "light-dummy";
  group.add(meshUuid);
  StaticMeshComponent::create(node: node, meshUuid: meshUuid, materialUuid: materialUuid);

  nodeUuid = Uuid<Node>("{54efa8c7-89ee-5363-9de6-7890a183544a}");
  group.labels[nodeUuid] = "cornellBox-rectAreaLight";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  lightUuid = Uuid<LightSource>("{9af43699-566a-457b-904a-acbbb6f8c690}");
  group.labels[lightUuid] = "cornellBox-rectAreaLight";
  group.add(lightUuid);
  LightComponent::create(node: node, uuid: lightUuid);

  nodeUuid = Uuid<Node>("{ed3c23d6-615c-5b4d-b07d-a5f5f8165446}");
  group.labels[nodeUuid] = "camera";
  group.add(nodeUuid);
  node = Node::create(scene: scene, uuid: nodeUuid);
  cameraUuid = Uuid<Node>("{2396816d-aa17-5f58-bdcf-8cf99eb79e68}");
  group.labels[cameraUuid] = "camera";
  group.add(cameraUuid);
  CameraComponent::create(node: node, uuid: cameraUuid, aspect: 1, clipFar: 100, clipNear: 0.1, horizontal_fov: 0.857556, lookAt: vec3(0, 0, -1), upVector: vec3(0, 1, 0), position: vec3(0, 0, 0));
}